version.major=1
version.minor=4
version.micro=1
version.build=16
version.minecraft=1.5.1

mod.id=MonsterSpawnHighlighter
mod.tags=
mod.name=Monster Spawn Highlighter
mod.description=Display all blocks where monsters can spawn.
mod.authors="Lunatrius"
mod.credits=UltraMoogleMan
mod.url=http://www.minecraftforum.net/topic/1296949-/
mod.updateUrl=http://www.minecraftforum.net/topic/1296949-/
mod.logoFile=
mod.screenshots=
mod.parent=
mod.requiredMods="Forge@[7.7.0.608,)"
mod.dependants=
mod.dependencies="Forge@[7.7.0.608,)"
mod.useDependencyInformation=true
