version.major=1
version.minor=2
version.micro=0
version.build=12
version.minecraft=1.4.5

mod.id=MonsterSpawnHighlighter
mod.tags=
mod.name=Monster Spawn Highlighter
mod.description=Display all blocks where monsters can spawn.
mod.authors="Lunatrius"
mod.credits=UltraMoogleMan
mod.url=http://www.minecraftforum.net/topic/1296949-/
mod.updateUrl=http://www.minecraftforum.net/topic/1296949-/
mod.logoFile=
mod.screenshots=
mod.parent=
mod.requiredMods=
mod.dependants=
mod.dependencies=
mod.useDependencyInformation=false
